#release configuration
#Fri Jan 28 13:07:26 IST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.breezeware\:pet-clinic-data.empty=true
project.scm.net.breezeware\:sfg-petclinic.tag=HEAD
project.dev.net.breezeware\:sfg-petclinic=0.0.2-SNAPSHOT
project.dev.net.breezeware\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=end-release
project.scm.net.breezeware\:sfg-petclinic.developerConnection=scm\:git\:git@github.com\:SakthiS20/SFG-Pet-Clinic.git
scm.url=scm\:git\:git@github.com\:SakthiS20/SFG-Pet-Clinic.git
project.dev.net.breezeware\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.net.breezeware\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.net.breezeware\:sfg-petclinic=0.0.1
project.rel.net.breezeware\:pet-clinic-web=0.0.1
project.scm.net.breezeware\:pet-clinic-web.empty=true
scm.tag=sfg-petclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
